vagrant@ubuntu-focal:~/ansible$ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2022-10-13 09:40:55 WAT; 2h 0min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 979 (apache2)
      Tasks: 7 (limit: 1130)
     Memory: 17.0M
     CGroup: /system.slice/apache2.service
             ├─ 979 /usr/sbin/apache2 -k start
             ├─1003 /usr/sbin/apache2 -k start
             ├─1004 /usr/sbin/apache2 -k start
             ├─1005 /usr/sbin/apache2 -k start
             ├─1006 /usr/sbin/apache2 -k start
             ├─1007 /usr/sbin/apache2 -k start
             └─5260 /usr/sbin/apache2 -k start

Oct 13 09:40:39 ubuntu-focal systemd[1]: Starting The Apache HTTP Server...
Oct 13 09:40:57 ubuntu-focal apachectl[801]: AH00558: apache2: Could not reliably determine the server's fully qualifie>
Oct 13 09:40:55 ubuntu-focal systemd[1]: Started The Apache HTTP Server.
lines 1-19/19 (END)