<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
  <a href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="calculator-screen">
<div class="calculator-body">
        
        <input type="text" class="calculator-screen" value="" disabled/>
          <div class="calculator-screen"></div>
<style>


  .container{
  width:400px;
  margin:auto;
}

  .calculator-body{
    width:275px;
    margin:auto;
    min-height:50px;
    border:solid 1px purple;
    box-shadow:0 8px 50px 7px black;
  }
  
  
.calculator-screen{
    width: 270px;
    font-size: 26px;
    text-align: center;
    background-color: black;
    position:relative;
}

button{
outline: 0;
position: relative;
left:5px;
top: 5px;
border: 5px;
color: blueviolet;
background-color: 4px;
width: 60px;
height: 50px;
float: left;
margin: 5px;
font-size: 20px;
box-shadow: 0 4px black;

}
 *{
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}


.container{
    width: 600px;
    margin: auto;
}

body{
background-color: purple;

}

table{
margin: auto;
background-color: gray;
width: 50px;
height: 50px;
text-align: center;
border-radius: 2px;

}
calculator-keys{
height: 60px;
border-radius: 2px;
border: 6px solid cornflowerblue;
background-color: transparent;
font-size: 2rem;
color: black;
background-image: linear-gradient(to bottom, transparent, transparent 50%, whitesmoke);
box-shadow: inset 0 0 0 1px peru,inset 0 1px 0 0 palevioletred inset 0 -1px 0 0 rgba greenyellow,0 1px 0 0 grey;
text-shadow: 0 1px gray);
}

.operator {
background-color: black ;
color:green;
position: relative;
width: 35px;
height: 35px;

}
</style>

  
<table>
    
       
        <td><button class="sign">C</button></td>
        <td><button class="sign">+/-</button></td>
        <td><button class="sign">%</button></td>
        <td><button class="operator">/</button></td>
            </tr>
    

<tr>
    <td><button>7</button></td>
    <td><button>8</button></td>
    <td><button>9</button></td>
    <td><button class="operator">x</button></td>

</tr>

<tr>
    <td><button>4</button></td>
    <td><button>5</button></td>
    <td><button>6</button></td>
    <td><button class="operator">-</button></td>

</tr>

<tr>
<td><button>1</button></td>
    <td><button>2</button></td>
    <td><button>3</button></td>
<td><button class="operator">+</button></td>
</tr>

<tr>
    <td><button>0</button></td>
    <td><button>00</button></td>
    <td><button>.</button></td>
<td><button class="operator">=</button></td>
</tr>

<tr>


</tr>
</table>







    </div>
</calculator>
          
</body>
</html>