vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::75:e5ff:fe48:5548  prefixlen 64  scopeid 0x20<link>
        ether 02:75:e5:48:55:48  txqueuelen 1000  (Ethernet)
        RX packets 3322  bytes 333273 (333.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2242  bytes 294425 (294.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.4  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe97:dfb0  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:97:df:b0  txqueuelen 1000  (Ethernet)
        RX packets 431  bytes 75610 (75.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 160  bytes 29233 (29.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 60  bytes 5149 (5.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 60  bytes 5149 (5.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
