[defaults]
inventory = hosts
remote_user = ubuntu
host_key_checking = False
ask_pass=false
allow_world_readable_tmpfiles=true

[privilege_escalation]
become=true
become_method=sudo
become_user=root


