vagrant@ubuntu-focal:~/project/altschool-cloud-exercises-project$ git log
commit 9e1f49cbf62a5670367b2e6bbe3a445be325a596 (HEAD -> main, origin/main, origin/HEAD)
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:53:15 2022 -0700

    Update Linux commands(Exercise2, Wk1; which is Wk 3 on LMS).md

commit 9f81db5e60fefa2aa371eb5c73cc7ff73d0fd77d
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:51 2022 -0700

    Delete w.png.png

commit 24ff220570c4e0b562ddd2566478f5a67a46e1af
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:32 2022 -0700

    Delete last.png.png

commit ee5a2de1752283151d3fe79081c5932d2a25f2cb
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:12 2022 -0700

    Delete id.png.png

commit cc045f0eec0cf60f49386d24908ece31fa52b257
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:50:44 2022 -0700

    Delete cal.png.png

commit 55b4917a926bcaa32a4bce6d9fc2a41431ffd4d2
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 23:47:59 2022 +0100

    Add files via upload

commit 6934bb76999aad7f58ad6e81d555e6622c937ee1
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:14:44 2022 -0700

    Update Linux commands(Exercise2, Wk1; which is Wk 3 on LMS).md

commit c90ae01da70c9dcbc68b0711b1f3d5180f12f04d
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Tue Aug 30 11:52:19 2022 -0700
:
commit 9e1f49cbf62a5670367b2e6bbe3a445be325a596 (HEAD -> main, origin/main, origin/HEAD)
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:53:15 2022 -0700

    Update Linux commands(Exercise2, Wk1; which is Wk 3 on LMS).md

commit 9f81db5e60fefa2aa371eb5c73cc7ff73d0fd77d
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:51 2022 -0700

    Delete w.png.png

commit 24ff220570c4e0b562ddd2566478f5a67a46e1af
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:32 2022 -0700

    Delete last.png.png

commit ee5a2de1752283151d3fe79081c5932d2a25f2cb
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:12 2022 -0700

    Delete id.png.png

:
commit 9e1f49cbf62a5670367b2e6bbe3a445be325a596 (HEAD -> main, origin/main, origin/HEAD)
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:53:15 2022 -0700

    Update Linux commands(Exercise2, Wk1; which is Wk 3 on LMS).md

commit 9f81db5e60fefa2aa371eb5c73cc7ff73d0fd77d
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:51 2022 -0700

    Delete w.png.png

commit 24ff220570c4e0b562ddd2566478f5a67a46e1af
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:32 2022 -0700

    Delete last.png.png

commit ee5a2de1752283151d3fe79081c5932d2a25f2cb
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:51:12 2022 -0700

    Delete id.png.png

commit cc045f0eec0cf60f49386d24908ece31fa52b257
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:50:44 2022 -0700

    Delete cal.png.png

commit 55b4917a926bcaa32a4bce6d9fc2a41431ffd4d2
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 23:47:59 2022 +0100

    Add files via upload

commit 6934bb76999aad7f58ad6e81d555e6622c937ee1
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Sun Sep 4 15:14:44 2022 -0700

    Update Linux commands(Exercise2, Wk1; which is Wk 3 on LMS).md

commit c90ae01da70c9dcbc68b0711b1f3d5180f12f04d
Author: Okotie Asiekunmoritse <108562214+OkotieAsiekunmoritse@users.noreply.github.com>
Date:   Tue Aug 30 11:52:19 2022 -0700